    1  ls
    2  git clone https://github.com/amitvashisttech/docker-k8s-ericsson-18Oct2021.git
    3  ls
    4  cd docker-k8s-ericsson-18Oct2021/
    5  ls
    6  git pull 
    7  ls
    8  cd 01-Docker/
    9  ls
   10  cd 00-Setup/
   11  ls
   12  vim install-docker.sh 
   13  ./install-docker.sh 
   14  ls
   15  docker version 
   16  systemctl status docker 
   17  ls
   18  docker version 
   19  vim install-docker.sh 
   20  cat /etc/apt/sources.list
   21  cat /etc/apt/sources.list | grep -i docker 
   22  ls
   23  cd 
   24  ls
   25  docker ps 
   26  docker ps -a 
   27  docker ps 
   28  docker ps -a
   29  docker container ls 
   30  docker container ls -a 
   31  docker images 
   32  docker run ubuntu echo "Welcome to the world of Docker"
   33  docker ps 
   34  docker ps -a 
   35  docker run ubuntu echo "Hello World - Test 1 "
   36  docker images 
   37  docker run ubuntu echo "Hello World - Test 2 "
   38  docker run ubuntu echo "Hello World - Test 3 "
   39  docker ps 
   40  docker ps -a 
   41  docker run ubuntu echos "Hello World - Test 3 "
   42  docker ps -a 
   43  docker images 
   44  docker pull ubuntu:16.04
   45  docker images 
   46  cat /etc/os-release 
   47  docker run ubuntu cat /etc/os-release
   48  docker run ubuntu:16.04  cat /etc/os-release
   49  docker run centos:7  cat /etc/*-release
   50  docker images 
   51  history 
   52  docker ps 
   53  docker run -it ubuntu 
   54  docker ps 
   55  docker ps -a 
   56  docker run -it ubuntu 
   57  docker ps -a 
   58  docker run -it --name test-int-1 ubuntu:16.04 /bin/bash 
   59  docker ps 
   60  docker ps -a 
   61  docker start test-int-1
   62  docker ps 
   63  docker attach test-int-1
   64  docker ps 
   65  docker ps -a 
   66  docker start e09d0431e673
   67  docker ps 
   68  docker attach e09d0431e673
   69  docker ps 
   70  docker ps -a
   71  docker kill tender_wright
   72  docker kill test-int-1
   73  docker ps -a
   74  docker start test-int-1
   75  docker ps -a
   76  docker rm 6bcdeb6865a0
   77  docker ps -a
   78  docker ps -aq
   79  docker rm $(docker ps -aq)
   80  docker ps -aq
   81  docker ps -a 
   82  docker inspect test-int-1
   83  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSetting.IPAddress}}' test-int-1
   84  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-int-1
   85  docker run -it --name test-int-1 ubuntu:16.04 /bin/bash 
   86  docker run -it --name test-int-2 ubuntu:16.04 /bin/bash 
   87  docker ps 
   88  docker run -itd --name test-int-3 ubuntu:16.04 /bin/bash 
   89  docker run -itd --name test-int-4 ubuntu:16.04 /bin/bash 
   90  docker ps 
   91  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-int-1
   92  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-int-2
   93  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-int-3
   94  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-int-4
   95  ls
   96  cd docker-k8s-ericsson-18Oct2021/
   97  ls
   98  mkdir 01-Docker/01-Docker_Containers
   99  cd 01-Docker/
  100  ls
  101  cd 01-Docker_Containers/
  102  ls
  103  history > Day1_History.txt
  104  vim Day1_History.txt 
  105  ls
  106  cd ..
  107  ls
  108  cd ..
  109  l
  110  git add . 
  111  git commit -m "Day1 History" 
  112  git push 
  113  ls
  114  cd 01-Docker/
  115  ls
  116  mkdir 02-Dockerfile/apache
  117  ls
  118  mkdir 02-Dockerfile/apache -p 
  119  ls
  120  cd 02-Dockerfile/apache/
  121  ls
  122  vim Dockerfile
  123  docker ps 
  124  docker kill $(docker ps -aq) 
  125  docker rm $(docker ps -aq) 
  126  docker run -it --name test-apache-1 ubuntu:16.04 /bin/bash 
  127  docker ps 
  128  docker inspect test-apache-1
  129  curl "172.17.0.2"
  130  s
  131  cd ..
  132  ls
  133  cd apache/
  134  ls
  135  docker build -t mywebapp-apache:v1 . 
  136  docker images 
  137  docker run -d --name test-apache-2 mywebapp-apache:v1 
  138  docker ps 
  139  docker inspect test-apache-2
  140  curl "172.17.0.3"
  141  docker ps 
  142  docker run -d --name test-apache-3 mywebapp-apache:v1 
  143  curl "172.17.0.4"
  144  ls
  145  cd ..
  146  ls
  147  cd ..
  148  ls
  149  cd ..
  150  ls
  151  history > 01-Docker/01-Docker_Containers/Day1_History.txt 
  152  git add . ; git commit -m "Day1 History" ; git push 
  153  docker ps 
  154  curl "172.17.0.4"
  155  docker ps 
  156  ls
  157  cd 01-Docker/
  158  ls
  159  cd 02-Dockerfile/
  160  ls
  161  cd apache/
  162  ls
  163  vim Dockerfile 
  164  ls
  165  vim index.html
  166  ls
  167  docker build -t mywebapp-apache:v2 . 
  168  docker images 
  169  docker run -d --name test-apache-4 mywebapp-apache:v2
  170  docker ps 
  171  vim Dockerfile 
  172  docker build -t mywebapp-apache:v3 . 
  173  docker run -d --name test-apache-4 mywebapp-apache:v3
  174  docker run -d --name test-apache-5 mywebapp-apache:v3
  175  docker ps 
  176  docker inspect test-apache-5
  177  curl 172.17.0.6:80
  178  curl 172.17.0.6:3306
  179  ls
  180  docker ps 
  181  history 
  182  docker ps 
  183  docker run -d --name test-apache-6 -p 80:80  mywebapp-apache:v1
  184  docker ps 
  185  netstat -tulnp 
  186  systemctl status docker
  187  docker ps 
  188  docker run -d --name test-apache-7 -P mywebapp-apache:v3
  189  docker ps 
  190  ls
  191  cd ..
  192  ls
  193  cd ..
  194  ls
  195  history > 01-Docker_Containers/Day1_History.txt 
  196  cd ..
  197  ls
  198  git add . ; git commit -m "Day1 History" ; git push 
  199  git config --global credential.helper 'cache --timeout=360000'
  200  git add . ; git commit -m "Day1 History" ; git push 
  201  ls
  202  cd 01-Docker/
  203  ls
  204  cd 02-Dockerfile/
  205  sl
  206  ls
  207  mkdir python-web-app/v1 -p 
  208  ls
  209  cd python-web-app/
  210  ls
  211  cd v1
  212  s
  213  ls
  214  vim Dockerfile
  215  ls
  216  vim app.py
  217  ls
  218  vim app.py 
  219  vim req.txt
  220  ls
  221  cd ..
  222  ls
  223  cd v1/
  224  ls
  225  docker build -t mypython-webapp:v1 .
  226  docker images 
  227  docker run -d --name test-py-app-1 -P mypython-webapp:v1 .
  228  docker run -d --name test-py-app-1 -P mypython-webapp:v1
  229  docker run -d --name test-py-app-2 -P mypython-webapp:v1
  230  docker ps 
  231  ls
  232  cd ..
  233  ls
  234  cd ..
  235  l
  236  cd ..
  237  ls
  238  history > 01-Docker_Containers/Day1_History.txt 
  239  cd ..
  240  git add . ; git commit -m "Day1 History" ; git push 
  241  ls
  242  cd 01-Docker/
  243  ls
  244  cd 02-Dockerfile/
  245  ls
  246  cd python-web-app/
  247  ls
  248  cp -rf v1 v2
  249  ls
  250  cd v2/
  251  ls
  252  vim app.py 
  253  ls
  254  cat Dockerfile 
  255  vim Dockerfile 
  256  ls
  257  docker build -t mypython-webapp:v2 .
  258  ls
  259  docker images 
  260  docker run -d --name test-py-app-3 -P mypython-webapp:v2
  261  docker ps 
  262  ls
  263  docker images 
  264  docker kill $(docker ps -qa) 
  265  docker rm $(docker ps -qa) 
  266  docker images 
  267  docker push mypython-webapp:v1 
  268  docker tag c114fccac793 amitvashist7/mypython-webapp:v1 
  269  docker ps 
  270  docker images 
  271  docker tag 1f164570726c  amitvashist7/mypython-webapp-18-oct-2021:v1 
  272  docker images 
  273  docker tag c114fccac793  amitvashist7/mypython-webapp-18-oct-2021:v2 
  274  ls
  275  docker images 
  276  docker rmi amitvashist7/mypython-webapp-18-oct-2021:v1 
  277  docker rmi amitvashist7/mypython-webapp-18-oct-2021:v2
  278  docker images 
  279  docker tag c114fccac793  amitvashist7/mypython-webapp-18-oct-2021:v1
  280  docker tag 1f164570726c amitvashist7/mypython-webapp-18-oct-2021:v2
  281  docker images 
  282  docker push amitvashist7/mypython-webapp-18-oct-2021:v1 
  283  docker login 
  284  docker push amitvashist7/mypython-webapp-18-oct-2021:v1 
  285  docker push amitvashist7/mypython-webapp-18-oct-2021:v2
  286  ls
  287  docker ps 
  288  docker image -q
  289  docker images -q
  290  docker rmi $(docker images -q) 
  291  docker images 
  292  docker rmi $(docker images -q)  --force 
  293  docker images 
  294  cd 
  295  docker ps 
  296  docker ps -a
  297  docker run -d --name test-1 -P amitvashist7/mypython-webapp-18-oct-2021
  298  docker run -d --name test-1 -P amitvashist7/mypython-webapp-18-oct-2021:v1
  299  docker s 
  300  docker ps 
  301  ls
  302  history > docker-k8s-ericsson-18Oct2021/01-Docker/01-Docker_Containers/Day1_History.txt 
  303  ls
  304  cd docker-k8s-ericsson-18Oct2021/
  305  s
  306  ls
  307  git add . ; git commit -m "Day1 History" ; git push 
  308  curl http://18.220.4.33:32771/info
  309  ls
  310  cd docker-k8s-ericsson-18Oct2021/
  311  ls
  312  docker ps 
  313  docker images 
  314  docker ps -a 
  315  ls
  316  cd 01-Docker/
  317  ls
  318  cd ..
  319  ls
  320  git config --list 
  321  docker ps -a 
  322  ls
  323  docker ps 
  324  docker ps -a
  325  docker run busybox echo "Hello World" 
  326  docker ps 
  327  docker run --name test-busy-1 busybox echo "Hello World" 
  328  docker run --name test-busy-2 busybox echo "Hello World" 
  329  docker run --name test-busy-3 busybox echo "Hello World" 
  330  ls
  331  docker images 
  332  docker run -itd --name test-busy-4 busybox 
  333  docker ps 
  334  docker stop test-busy-4
  335  docker run -itd --name test-2 busybox 
  336  docker kill test-2
  337  docker rm test-2
  338  docker run -itd --name test-2 busybox 
  339  ls
  340  docker images 
  341  docker run -d amitvashist7/mypython-webapp-18-oct-2021:v1 
  342  docker ps 
  343  curl 172.17.0.3:/hello
  344  curl 172.17.0.3:8081/hello
  345  curl 172.17.0.3:8081/info
  346  git add . ; git commit -m "Day1 History" ; git push 
  347  ls
  348  cd 01-Docker/
  349  ls
  350  cd 03-DockerCompose/
  351  ls
  352  mkdir 02-Wordpress
  353  ls
  354  cd 02-Wordpress/
  355  ls
  356  vim docker-compose.yaml
  357  mkdir nginx
  358  vim nginx/wordpress.conf
  359  ls
  360  vim docker-compose.yaml 
  361  ls
  362  docker-compose up -d 
  363  docker-compose ps 
  364  ls 
  365  cd wordpress/
  366  ls
  367  sdiff wp-config.php wp-config-sample.php 
  368  ls
  369  cd ..
  370  ls
  371  cd db-data/
  372  ls
  373  cd wpdb/
  374  ls
  375  cd ..
  376  ls
  377  docker-compose ps 
  378  docker exec -it 02-wordpress_mysql_1 mysql -u root -p 
  379  ls
  380  docker attach 02-wordpress_mysql_1
  381  docker exec -it 02-wordpress_mysql_1 ls -ltr 
  382  docker exec -it 02-wordpress_mysql_1 ps -ef 
  383  ls
  384  docker-compose halt 
  385  docker-compose stop 
  386  docker-compose rm
  387  ls
  388  cd ..
  389  ls
  390  history > 01-Docker_Containers/Day2_History.txt 
  391  cd ..
  392  ls
  393  git add . ; git commit -m "Day2 History" ; git push 
  394  ls
  395  cd 01-Docker/
  396  ls
  397  cd 03-DockerCompose/ls
  398  cd 03-DockerCompose/
  399  ls
  400  cd 02-Wordpress/
  401  ls
  402  rm -rf db-data wordpress logs/
  403  ls
  404  cd ..
  405  git add . ; git commit -m "Day2 History" ; git push 
  406  docker volume ls 
  407  docker volume create my-vol
  408  docker volume ls
  409  docker volume inspect my-vol
  410  ls
  411  cd "/var/lib/docker/volumes/my-vol/_data"
  412  ls
  413  cd 
  414  docker run -it --name test-vol-1 -v source=my-vol,target=/amit ubuntu:16.04
  415  docker run -it --name test-vol-1 -v my-vol:/amit ubuntu:16.04
  416  docker ps 
  417  docker inspect test-vol01 
  418  docker inspect test-vol-1
  419  cd /var/lib/docker/
  420  ls
  421  cd volumes/
  422  ls
  423  cd my-vol/
  424  ls
  425  cd _data/
  426  ls
  427  cat test.txt 
  428  cd 
  429  ls
  430  docker ps 
  431  docker kill $(docker ps -qa) 
  432  docker rm $(docker ps -qa) 
  433  docker volume ls 
  434  cd - 
  435  cat test.txt 
  436  cd 
  437  docker run -it --name test-vol-2 -v my-vol:/eric ubuntu:16.04
  438  docker run -itd --name test-vol-3 -v  /var/www/amit ubuntu:16.04
  439  docker run -itd --name test-vol-4 -v  /var/www/amit ubuntu:16.04
  440  docker volume ls 
  441  docker inspect 296c372bfb5374078c0279b484990d1aea603fc62b78984715cf3f57b9ac1d3a
  442  ls
  443  cd docker-k8s-ericsson-18Oct2021/
  444  ls
  445  pwd
  446  cd 
  447  docker run -itd --name test-vol-5 -v  /root/docker-k8s-ericsson-18Oct2021:/var/www/amit ubuntu:16.04
  448  docker exec -it test-vol-5 ls -ltr /var/www/amit
  449  docker exec -it test-vol-5 date >> /var/www/amit/date.txt
  450  docker exec -it test-vol-5 sh -c "date >> /var/www/amit/date.txt"
  451  docker exec -it test-vol-5 ls -ltr /var/www/amit
  452  docker exec -it test-vol-5 cat /var/www/amit/date.txt
  453  docker run -itd --name test-vol-6 -v  /root/docker-k8s-ericsson-18Oct2021:/var/www/amit:ro ubuntu:16.04
  454  docker exec -it test-vol-5 sh -c "date >> /var/www/amit/date.txt"
  455  docker exec -it test-vol-6 sh -c "date >> /var/www/amit/date.txt"
  456  docker exec -it test-vol-6 sh -c "cat  /var/www/amit/date.txt"
  457  ls
  458  docker run -itd data-vol -v /var/www/amit -v /opt/app/amit -v /var/log/amit -v /etc/myapp/amit ubuntu:16.04
  459  docker run -itd --name data-vol -v /var/www/amit -v /opt/app/amit -v /var/log/amit -v /etc/myapp/amit ubuntu:16.04
  460  docker ps 
  461  docker inspect data-vol
  462  docker run -itd --name test-data-vol-1 --volume-from data-vol ubuntu:16.04
  463  docker run -itd --name test-data-vol-1 --volumes-from data-vol ubuntu:16.04
  464  docker run -itd --name test-data-vol-2 --volumes-from data-vol ubuntu:16.04
  465  docker ps 
  466  docker inspect test-data-vol-2
  467  ls
  468  history >  docker-k8s-ericsson-18Oct2021/01-Docker/01-Docker_Containers/Day1_History.txt 
